// DFA Result
digraph {
	rankdir=LR
	0 [label=0 shape=circle style=filled]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 [label=1 shape=circle]
	1 -> 1 [label=a]
	1 -> 3 [label=b]
	2 [label=2 shape=circle]
	2 -> 1 [label=a]
	2 -> 2 [label=b]
	3 [label=3 shape=circle]
	3 -> 4 [label=a]
	3 -> 5 [label=b]
	4 [label=4 shape=circle]
	4 -> 1 [label=a]
	4 -> 6 [label=b]
	5 [label=5 shape=doublecircle style=filled]
	5 -> 4 [label=a]
	5 -> 7 [label=b]
	6 [label=6 shape=doublecircle style=filled]
	6 -> 4 [label=a]
	6 -> 5 [label=b]
	7 [label=7 shape=doublecircle style=filled]
	7 -> 1 [label=a]
	7 -> 7 [label=b]
}
