// NFA Result
digraph {
	rankdir=LR
	0 [label=0 shape=circle]
	0 -> 1 [label=b]
	1 [label=1 shape=circle]
	1 -> 3 [label=a]
	3 [label=3 shape=circle]
	3 -> 11 [label="ε"]
	4 [label=4 shape=circle]
	4 -> 5 [label=b]
	5 [label=5 shape=circle]
	5 -> 9 [label="ε"]
	5 -> 6 [label="ε"]
	6 [label=6 shape=circle]
	6 -> 7 [label=a]
	7 [label=7 shape=circle]
	7 -> 9 [label="ε"]
	7 -> 6 [label="ε"]
	9 [label=9 shape=circle]
	9 -> 11 [label="ε"]
	10 [label=10 shape=circle style=filled]
	10 -> 0 [label="ε"]
	10 -> 4 [label="ε"]
	11 [label=11 shape=doublecircle style=filled]
}
