// NFA Result
digraph {
	rankdir=LR
	0 [label=0 shape=circle style=filled]
	0 -> 1 [label=b]
	1 [label=1 shape=circle]
	1 -> 3 [label=b]
	3 [label=3 shape=circle]
	3 -> 5 [label=a]
	5 [label=5 shape=circle]
	5 -> 10 [label="ε"]
	5 -> 6 [label="ε"]
	6 [label=6 shape=circle]
	6 -> 7 [label=a]
	7 [label=7 shape=circle]
	7 -> 9 [label=b]
	9 [label=9 shape=circle]
	9 -> 13 [label="ε"]
	10 [label=10 shape=circle]
	10 -> 11 [label=b]
	11 [label=11 shape=circle]
	11 -> 13 [label="ε"]
	13 [label=13 shape=circle]
	13 -> 15 [label=b]
	15 [label=15 shape=circle]
	15 -> 17 [label=a]
	17 [label=17 shape=doublecircle style=filled]
}
