+-------+------+-----+--------+--------+-------+--------+----+-------+--------+------------+--------+------+
| STATE | PLUS | DIV | LPAREN | RPAREN | MINUS | NUMBER | ID | TIMES |   $    | expression | factor | term |
+-------+------+-----+--------+--------+-------+--------+----+-------+--------+------------+--------+------+
|   I0  |      |     |   s4   |        |       |   s5   | s6 |       |        |     1      |   2    |  3   |
|   I1  |  s7  |     |        |        |   s8  |        |    |       | ACCEPT |            |        |      |
|   I2  |  r6  |  r6 |        |   r6   |   r6  |        |    |   r6  |   r6   |            |        |      |
|   I3  |  r3  |  s9 |        |   r3   |   r3  |        |    |  s10  |   r3   |            |        |      |
|   I4  |      |     |   s4   |        |       |   s5   | s6 |       |        |     11     |   2    |  3   |
|   I5  |  r9  |  r9 |        |   r9   |   r9  |        |    |   r9  |   r9   |            |        |      |
|   I6  |  r8  |  r8 |        |   r8   |   r8  |        |    |   r8  |   r8   |            |        |      |
|   I7  |      |     |   s4   |        |       |   s5   | s6 |       |        |            |   2    |  12  |
|   I8  |      |     |   s4   |        |       |   s5   | s6 |       |        |            |   2    |  13  |
|   I9  |      |     |   s4   |        |       |   s5   | s6 |       |        |            |   14   |      |
|  I10  |      |     |   s4   |        |       |   s5   | s6 |       |        |            |   15   |      |
|  I11  |  s7  |     |        |  s16   |   s8  |        |    |       |        |            |        |      |
|  I12  |  r1  |  s9 |        |   r1   |   r1  |        |    |  s10  |   r1   |            |        |      |
|  I13  |  r2  |  s9 |        |   r2   |   r2  |        |    |  s10  |   r2   |            |        |      |
|  I14  |  r5  |  r5 |        |   r5   |   r5  |        |    |   r5  |   r5   |            |        |      |
|  I15  |  r4  |  r4 |        |   r4   |   r4  |        |    |   r4  |   r4   |            |        |      |
|  I16  |  r7  |  r7 |        |   r7   |   r7  |        |    |   r7  |   r7   |            |        |      |
+-------+------+-----+--------+--------+-------+--------+----+-------+--------+------------+--------+------+
