+-------+--------+----+--------+------+-------+--------+------------+------+--------+
| STATE | LPAREN | ID | RPAREN | PLUS | TIMES |   $    | expression | term | factor |
+-------+--------+----+--------+------+-------+--------+------------+------+--------+
|   I0  |   s4   | s5 |        |      |       |        |     1      |  2   |   3    |
|   I1  |        |    |        |  s6  |       | ACCEPT |            |      |        |
|   I2  |        |    |   r2   |  r2  |   s7  |   r2   |            |      |        |
|   I3  |        |    |   r4   |  r4  |   r4  |   r4   |            |      |        |
|   I4  |   s4   | s5 |        |      |       |        |     8      |  2   |   3    |
|   I5  |        |    |   r6   |  r6  |   r6  |   r6   |            |      |        |
|   I6  |   s4   | s5 |        |      |       |        |            |  9   |   3    |
|   I7  |   s4   | s5 |        |      |       |        |            |      |   10   |
|   I8  |        |    |  s11   |  s6  |       |        |            |      |        |
|   I9  |        |    |   r1   |  r1  |   s7  |   r1   |            |      |        |
|  I10  |        |    |   r3   |  r3  |   r3  |   r3   |            |      |        |
|  I11  |        |    |   r5   |  r5  |   r5  |   r5   |            |      |        |
+-------+--------+----+--------+------+-------+--------+------------+------+--------+
