+-------+--------+-------+-------+--------+-------+-------+-------+
| STATE | EQUALS | TIMES |   ID  |   $    |   r   |   l   |   s   |
+-------+--------+-------+-------+--------+-------+-------+-------+
|   I0  |        |   s4  |   s5  |        |   1   |   2   |   3   |
|   I1  |        |       |       |   r2   |       |       |       |
|   I2  | ERROR  | ERROR | ERROR |   r5   | ERROR | ERROR | ERROR |
|   I3  |        |       |       | ACCEPT |       |       |       |
|   I4  |        |   s4  |   s5  |        |   7   |   8   |       |
|   I5  | ERROR  | ERROR | ERROR | ERROR  | ERROR | ERROR | ERROR |
|   I6  |        |   s4  |   s5  |        |   9   |   8   |       |
|   I7  | ERROR  | ERROR | ERROR | ERROR  | ERROR | ERROR | ERROR |
|   I8  | ERROR  | ERROR | ERROR | ERROR  | ERROR | ERROR | ERROR |
|   I9  |        |       |       |   r1   |       |       |       |
+-------+--------+-------+-------+--------+-------+-------+-------+
